{
  "name": "neighbourhood-eats",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/katene30/neighbourhood-eats.git",
  "author": "Katene Jack Cotton <katenejack@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon --inspect index --ignore data.json"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.1"
  }
}
